{
  "name": "wcsc-site-dev",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.9",
    "azure-functions-core-tools": "^4.12.1",
    "azurite": "^3.35.0",
    "playwright": "^1.61.1"
  },
  "allowScripts": {
    "azure-functions-core-tools@4.12.1": true,
    "keytar@7.9.0": true
  }
}
